{
  "name": "gps-miner",
  "version": "0.0.1",
  "description": "A script to scrape GPS data of cities and translates to different languages using wikidata",
  "main": "index.js",
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  },
  "scripts": {
    "test": "jest",
    "tsc": "tsc",
    "x": "tsc src/main.ts && node src/main.js && rm src/*.js"
  },
  "keywords": [
    "script",
    "GPS",
    "geo-location",
    "city",
    "country",
    "region"
  ],
  "author": "Yusuf Sait Canbaz",
  "license": "MIT",
  "devDependencies": {
    "@types/cli-progress": "^3.11.5",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.19",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "cli-progress": "^3.12.0",
    "fast-csv": "^5.0.1"
  }
}
